# JavaWordCount

./: README.md  pom.xml
src/main/java/com/gzem2/JavaWordCount/: App.java  DB.java  WordCounter.java
src/test/java/com/gzem2/JavaWordCount/: AppTest.java  WordCounterTest.java
